# RetrofitHiltDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/devtech/retrofithiltapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devtech/retrofithiltapplication/: MainActivity.java  MainApplication.java
app/src/main/java/com/devtech/retrofithiltapplication/api/: ApiService.java
app/src/main/java/com/devtech/retrofithiltapplication/app/: MainApplication.java
app/src/main/java/com/devtech/retrofithiltapplication/di/: AppModule.java
app/src/main/java/com/devtech/retrofithiltapplication/model/: Data.java  Support.java  UserModel.java
app/src/main/java/com/devtech/retrofithiltapplication/repository/: TokenRepository.java
app/src/main/java/com/devtech/retrofithiltapplication/view/: MainActivity.java
app/src/main/java/com/devtech/retrofithiltapplication/viewmodel/: TokenViewModel.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/devtech/retrofithiltapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
